{
  "name": "sip-protocol-highlight",
  "displayName": "SIP hightlight",
  "description": "An extensions for SIP Protocol highlighting",
  "publisher": "rlugtigheid",
  "icon": "assets/images/logo.png",
  "author": {
    "name": "Rick Lugtigheid",
    "url": "https://github.com/RickLugtigheid"
  },
  "repository": {
    "url": "https://github.com/RickLugtigheid/SIP-Protocol-Highlighting/",
    "type": "github"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "license": "MIT",
  "categories": [
    "Programming Languages"
  ],
  "readme": "./README.md",
  "keywords": ["SIP", "syntax"],
  "contributes": {
    "languages": [{
      "id": "sip",
      "aliases": ["SIP protocol", "sip"],
      "extensions": [".sip"],
      "configuration": "./language-configuration.json",
      "icon": {
        "dark": "assets/images/logo.ico",
        "light": "assets/images/logo.ico"
      }
    }],
    "grammars": [{
      "language": "sip",
      "scopeName": "source.sip",
      "path": "./syntaxes/sip.tmLanguage.json"
    }]
  }
}
